// !$*UTF8*$!
{
	0A80E1131290641A00DD327B /* SnowFlakes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SnowFlakes;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0A80E11D1290643800DD327B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0A80E11E1290643800DD327B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0A80E1551290682F00DD327B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4BD1740FFED02600B18B0F /* RenderingEngine2.cpp */;
		name = "RenderingEngine2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	0A80E1561290682F00DD327B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D4BD1740FFED02600B18B0F /* RenderingEngine2.cpp */;
		name = "RenderingEngine2.cpp: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1156;
		vrLoc = 8185;
	};
	1D6058900D05DD3D006BFB54 /* SnowFlakes */ = {
		activeExec = 0;
		executables = (
			0A80E1131290641A00DD327B /* SnowFlakes */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0A80E1131290641A00DD327B /* SnowFlakes */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SnowFlakes */;
		codeSenseManager = 0A80E11E1290643800DD327B /* Code sense */;
		executables = (
			0A80E1131290641A00DD327B /* SnowFlakes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1474,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311452698;
			PBXWorkspaceStateSaveDate = 311452698;
		};
		perUserProjectItems = {
			0A80E1551290682F00DD327B /* PBXTextBookmark */ = 0A80E1551290682F00DD327B /* PBXTextBookmark */;
			0A80E1561290682F00DD327B /* PBXTextBookmark */ = 0A80E1561290682F00DD327B /* PBXTextBookmark */;
		};
		sourceControlManager = 0A80E11D1290643800DD327B /* Source Control */;
		userBuildSettings = {
		};
	};
	4D4BD1740FFED02600B18B0F /* RenderingEngine2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1652, 4592}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{8185, 1156}";
		};
	};
}
